 <html>
   <head>
   	<title>hello AWS</title>
   </head>
   <body>
   		<div>
   			<div><h1> Hello AWS World</div>
   			<div><h1>1, Screen-shot1 for df:</h1><img src="https://s3.us-east-2.amazonaws.com/demo029.com/screen-shot1.png" width="1100"></div>
   			<div><h1>2, Screen-shot2 for pwd and ls:</h1><img src="https://s3.us-east-2.amazonaws.com/demo029.com/screen-shot2.png" width="1100"></div>
   			<div><h1>3, Screen-shot3 for Web server config:</h1><img src="https://s3.us-east-2.amazonaws.com/demo029.com/screen-shot3.png" width="1100"></div>
   			<div><h1>4, Screen-shot4 for SG of EC2:</h1><img src="https://s3.us-east-2.amazonaws.com/demo029.com/screen-shot4.png" height="600" width="1100"></div>
   			<div><h1>5, Screen-shot5 for Healthy setting of ELB:</h1><img src="https://s3.us-east-2.amazonaws.com/demo029.com/screen-shot5.png" height="600" width="1100"></div>
   			<div><h1>6, Screen-shot6 for ELB connected instance:</h1><img src="https://s3.us-east-2.amazonaws.com/demo029.com/screen-shot6.png" height="600" width="1100"></div>
   			<div><h1>7, Screen-shot7 for info of EC2:</h1><img src="https://s3.us-east-2.amazonaws.com/demo029.com/screen-shot7.png" height="600" width="1100"></div>
   		</div>
   		   		
   </body>
</html>
